ALCHEMY_APP_KEY=""
ETHERSCAN_API_KEY=""
WALLET_PRIVATE_KEY=""
NOUNS_ART_ADDR=""
NOUNS_RENDERER_ADDR=""
NOMO_NOUNS_SIGNER_ADDR=""
NOMO_NOUNS_SEEDER_ADDR=""
NOMO_NOUNS_DESCRIPTOR_ADDR=""
NOMO_DEPLOYER_PRIVATE_KEY=""