AUCTION_HOUSE_PROXY_ADDR=0xd47CF1d9AB1fAf81F802Cc80fdf0dab86A81a709
SIGNING_DOMAIN_NAME=NOMONOUNS
SIGNING_DOMAIN_VERSION=1
// who is the signer? is it the same on optimism    
SIGNING_VERIFIER_ADDRESS=0x495D5B72dF0598AdB6C84dbCb94eDc4B409e5a50
// neeed to provide nomo descriptor address from nuggan
NOMO_DESCRIPTOR_ADDRESS=0xfD4d38E3bbC8B99d895f8f051d88b0104afA3dFb
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/gnioHfdfPofs_tjR7-4zXDOWhhRcBRS5
CHAIN_ID=420